
battery: 987654321111111 | length: 15 | N: 12
bank_result: ['9', '8', '7', '6', '5', '4', '3', '2', '1', '1', '1', '1']

battery: 811111111111119 | length: 15 | N: 12
bank_result: ['8', '1', '1', '1', '1', '1', '1', '1', '1', '1', '1', '9']

battery: 234234234234278 | length: 15 | N: 12
bank_result: ['4', '3', '4', '2', '3', '4', '2', '3', '4', '2', '7', '8']

battery: 818181911112111 | length: 15 | N: 12
bank_result: ['8', '8', '8', '9', '1', '1', '1', '1', '2', '1', '1', '1']

TOTAL JOLTS: 3121910778619
